{
	"folders": [
		{
			"name": "Next.JS Materialize CSS App",
			"path": "."
		},
		{
			"path": "/Users/cliffordcrerar/SERVERS"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"workbench.editor.showTabs": true,
		"editor.formatOnSave": true,
		"jsFileHeader.Author": "Cliff Crerar",
		"javascript.preferences.quoteStyle": "single",
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": false,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": false,
		"typescript.validate.enable": false,
		"typescript.referencesCodeLens.enabled": false,
		"typescript.format.enable": false,
		"javascript.preferences.importModuleSpecifier": "relative",
		"typescript.preferences.importModuleSpecifier": "relative",
		"css.validate": true,
		"css.lint.important": "warning",
		"css.lint.duplicateProperties": "warning",
		"css.lint.boxModel": "warning",
		"html.format.indentInnerHtml": true,
		"html.format.enable": true,
		"css.trace.server": "messages",
		"html.format.wrapAttributes": "aligned-multiple",
		"editor.folding": true,
		"html.format.wrapLineLength": 140,
		"html.suggest.html5": true,
		"workbench.editor.tabSizing": "shrink",
		"workbench.editor.labelFormat": "default",
		"workbench.editor.showIcons": true,
		"workbench.editor.closeOnFileDelete": true,
		"workbench.editor.highlightModifiedTabs": true,
		"workbench.editor.openPositioning": "right",
		"workbench.settings.editor": "json",
		"workbench.settings.useSplitJSON": true,
		"editor.fontWeight": "500",
		"editor.find.addExtraSpaceOnTop": true,
		"editor.fontSize": 14,
		"material-icon-theme.activeIconPack": "react",
		"eslint.enable": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
		"git.ignoreLimitWarning": true,
		"editor.defaultFormatter": "EditorConfig.EditorConfig",
		"[javascriptreact]": {
			"editor.defaultFormatter": "EditorConfig.EditorConfig"
		},
		"javascript.validate.enable": false,
	}
}